<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMS</title>
  <style>
    #initial-loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5; /* Light background */
      z-index: 9999; /* Ensure it's on top */
    }

    .initial-loader {
      border: 4px solid #f3f3f3; /* Light grey border */
      border-top: 4px solid #1976d2; /* MUI primary color (you can adjust) */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="initial-loader-container">
    <div class="initial-loader"></div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>